In [614]:
import pandas as pd
df =  pd.read_csv("raw_data2.csv", error_bad_lines=False)
def dfreplace(df, *args, **kwargs):
    s = pd.Series(df.values.flatten())
    s = s.str.replace(*args, **kwargs)
    return pd.DataFrame(s.values.reshape(df.shape), df.index, df.columns)

df = dfreplace(df, ',', '')

In [615]:
df

,"STN,","YYYYMMDD,","DDVEC,","FHVEC,","FG,","FHX,","FHXH,","FHN,","FHNH,","FXX,",...,"VVNH,","VVX,","VVXH,","NG,","UG,","UX,","UXH,","UN,","UNH,",EV24
0,370,20000101,239,21,26,40,3,10,17,70,...,19,38,23,8,99,100,10,98,1,NaN
1,370,20000102,194,35,36,50,11,10,1,90,...,4,59,22,8,98,100,2,95,12,NaN
2,370,20000103,204,63,63,80,19,40,1,120,...,24,68,10,8,92,97,24,89,18,NaN
3,370,20000104,222,53,59,90,17,30,7,170,...,8,75,19,7,93,99,5,77,18,NaN
4,370,20000105,193,37,39,50,13,30,1,80,...,8,80,14,3,92,97,8,82,14,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7300,370,20191227,74,26,28,50,11,10,23,70,...,4,74,20,7,87,97,1,77,20,NaN
7301,370,20191228,128,14,17,30,15,10,3,40,...,4,70,14,8,91,98,4,81,14,NaN
7302,370,20191229,153,19,19,30,10,10,4,50,...,4,75,13,8,87,98,5,73,15,NaN
7303,370,20191230,209,33,35,50,19,20,1,100,...,1,83,5,2,56,78,2,37,14,NaN
7304,370,20191231,122,11,24,40,1,10,6,80,...,9,74,1,7,92,98,9,73,1,NaN

In [616]:
import re
import numpy as np
for i in df.columns:
    df[i] = df[i].astype(str)
    df[i][df[i].apply(lambda i: True if re.search('^\s*$', str(i)) else False)]=np.NaN

In [617]:
df['YYYY'] = df['YYYYMMDD,'].str.slice(0,4) #create a variable for years
df['MM'] = df['YYYYMMDD,'].str.slice(4,6)#create a variable for months
df['DD'] = df['YYYYMMDD,'].str.slice(6,8)
for i in df.columns:
        df[i] =df[i].astype(float, errors= 'ignore') 
df = df.drop('YYYYMMDD,', axis=1)

In [618]:
#df['YYYY'] = df['YYYYMMDD,'].dt.year #create a variable for years
#df['MM'] = df['YYYYMMDD,'].dt.month #create a variable for months
#df['DD'] = df['YYYYMMDD,'].dt.day #create a variable for days

In [619]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7305 entries, 0 to 7304
Data columns (total 43 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   STN,    7305 non-null   float64
 1   DDVEC,  7304 non-null   float64
 2   FHVEC,  7304 non-null   float64
 3   FG,     7304 non-null   float64
 4   FHX,    7304 non-null   float64
 5   FHXH,   7304 non-null   float64
 6   FHN,    7304 non-null   float64
 7   FHNH,   7304 non-null   float64
 8   FXX,    7305 non-null   float64
 9   FXXH,   7305 non-null   float64
 10  TG,     7305 non-null   float64
 11  TN,     7305 non-null   float64
 12  TNH,    7305 non-null   float64
 13  TX,     7305 non-null   float64
 14  TXH,    7305 non-null   float64
 15  T10N,   7305 non-null   float64
 16  T10NH,  7305 non-null   float64
 17  SQ,     7305 non-null   float64
 18  SP,     7305 non-null   float64
 19  Q,      7305 non-null   float64
 20  DR,     7305 non-null   float64
 21  RH,     7305 non-null   float64
 22  RHX,    7305 non-null   float64
 23  RHXH,   7305 non-null   float64
 24  PG,     7305 non-null   float64
 25  PX,     7305 non-null   float64
 26  PXH,    7305 non-null   float64
 27  PN,     7305 non-null   float64
 28  PNH,    7305 non-null   float64
 29  VVN,    7288 non-null   float64
 30  VVNH,   7288 non-null   float64
 31  VVX,    7288 non-null   float64
 32  VVXH,   7288 non-null   float64
 33  NG,     5486 non-null   float64
 34  UG,     7305 non-null   float64
 35  UX,     7305 non-null   float64
 36  UXH,    7305 non-null   float64
 37  UN,     7305 non-null   float64
 38  UNH,    7305 non-null   float64
 39  EV24    0 non-null      float64
 40  YYYY    7305 non-null   float64
 41  MM      7305 non-null   float64
 42  DD      7305 non-null   float64
dtypes: float64(43)
memory usage: 2.4 MB

In [620]:
#counting = {}
#for value in df['STN,']:
#    counting[value] = counting.get(value, 0) + 1
#counting

In [621]:
df

,"STN,","DDVEC,","FHVEC,","FG,","FHX,","FHXH,","FHN,","FHNH,","FXX,","FXXH,",...,"NG,","UG,","UX,","UXH,","UN,","UNH,",EV24,YYYY,MM,DD
0,370.0,239.0,21.0,26.0,40.0,3.0,10.0,17.0,70.0,14.0,...,8.0,99.0,100.0,10.0,98.0,1.0,NaN,2000.0,1.0,1.0
1,370.0,194.0,35.0,36.0,50.0,11.0,10.0,1.0,90.0,22.0,...,8.0,98.0,100.0,2.0,95.0,12.0,NaN,2000.0,1.0,2.0
2,370.0,204.0,63.0,63.0,80.0,19.0,40.0,1.0,120.0,12.0,...,8.0,92.0,97.0,24.0,89.0,18.0,NaN,2000.0,1.0,3.0
3,370.0,222.0,53.0,59.0,90.0,17.0,30.0,7.0,170.0,17.0,...,7.0,93.0,99.0,5.0,77.0,18.0,NaN,2000.0,1.0,4.0
4,370.0,193.0,37.0,39.0,50.0,13.0,30.0,1.0,80.0,18.0,...,3.0,92.0,97.0,8.0,82.0,14.0,NaN,2000.0,1.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7300,370.0,74.0,26.0,28.0,50.0,11.0,10.0,23.0,70.0,7.0,...,7.0,87.0,97.0,1.0,77.0,20.0,NaN,2019.0,12.0,27.0
7301,370.0,128.0,14.0,17.0,30.0,15.0,10.0,3.0,40.0,2.0,...,8.0,91.0,98.0,4.0,81.0,14.0,NaN,2019.0,12.0,28.0
7302,370.0,153.0,19.0,19.0,30.0,10.0,10.0,4.0,50.0,18.0,...,8.0,87.0,98.0,5.0,73.0,15.0,NaN,2019.0,12.0,29.0
7303,370.0,209.0,33.0,35.0,50.0,19.0,20.0,1.0,100.0,19.0,...,2.0,56.0,78.0,2.0,37.0,14.0,NaN,2019.0,12.0,30.0
7304,370.0,122.0,11.0,24.0,40.0,1.0,10.0,6.0,80.0,21.0,...,7.0,92.0,98.0,9.0,73.0,1.0,NaN,2019.0,12.0,31.0

In [622]:
#train and ev df
mask = df['YYYY']== 2019
test_df = df[mask]
train_df  = df[~mask]

In [623]:
test_df

,"STN,","DDVEC,","FHVEC,","FG,","FHX,","FHXH,","FHN,","FHNH,","FXX,","FXXH,",...,"NG,","UG,","UX,","UXH,","UN,","UNH,",EV24,YYYY,MM,DD
6940,370.0,278.0,40.0,47.0,60.0,11.0,30.0,22.0,130.0,18.0,...,7.0,85.0,96.0,1.0,67.0,23.0,NaN,2019.0,1.0,1.0
6941,370.0,318.0,33.0,34.0,50.0,10.0,20.0,16.0,120.0,6.0,...,6.0,75.0,84.0,24.0,69.0,3.0,NaN,2019.0,1.0,2.0
6942,370.0,309.0,20.0,20.0,30.0,11.0,10.0,21.0,60.0,11.0,...,8.0,84.0,92.0,21.0,72.0,14.0,NaN,2019.0,1.0,3.0
6943,370.0,266.0,29.0,30.0,50.0,15.0,10.0,1.0,80.0,12.0,...,8.0,91.0,98.0,7.0,80.0,15.0,NaN,2019.0,1.0,4.0
6944,370.0,294.0,38.0,39.0,50.0,6.0,30.0,1.0,100.0,7.0,...,8.0,91.0,97.0,4.0,81.0,11.0,NaN,2019.0,1.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7300,370.0,74.0,26.0,28.0,50.0,11.0,10.0,23.0,70.0,7.0,...,7.0,87.0,97.0,1.0,77.0,20.0,NaN,2019.0,12.0,27.0
7301,370.0,128.0,14.0,17.0,30.0,15.0,10.0,3.0,40.0,2.0,...,8.0,91.0,98.0,4.0,81.0,14.0,NaN,2019.0,12.0,28.0
7302,370.0,153.0,19.0,19.0,30.0,10.0,10.0,4.0,50.0,18.0,...,8.0,87.0,98.0,5.0,73.0,15.0,NaN,2019.0,12.0,29.0
7303,370.0,209.0,33.0,35.0,50.0,19.0,20.0,1.0,100.0,19.0,...,2.0,56.0,78.0,2.0,37.0,14.0,NaN,2019.0,12.0,30.0
7304,370.0,122.0,11.0,24.0,40.0,1.0,10.0,6.0,80.0,21.0,...,7.0,92.0,98.0,9.0,73.0,1.0,NaN,2019.0,12.0,31.0

In [624]:
train_df

,"STN,","DDVEC,","FHVEC,","FG,","FHX,","FHXH,","FHN,","FHNH,","FXX,","FXXH,",...,"NG,","UG,","UX,","UXH,","UN,","UNH,",EV24,YYYY,MM,DD
0,370.0,239.0,21.0,26.0,40.0,3.0,10.0,17.0,70.0,14.0,...,8.0,99.0,100.0,10.0,98.0,1.0,NaN,2000.0,1.0,1.0
1,370.0,194.0,35.0,36.0,50.0,11.0,10.0,1.0,90.0,22.0,...,8.0,98.0,100.0,2.0,95.0,12.0,NaN,2000.0,1.0,2.0
2,370.0,204.0,63.0,63.0,80.0,19.0,40.0,1.0,120.0,12.0,...,8.0,92.0,97.0,24.0,89.0,18.0,NaN,2000.0,1.0,3.0
3,370.0,222.0,53.0,59.0,90.0,17.0,30.0,7.0,170.0,17.0,...,7.0,93.0,99.0,5.0,77.0,18.0,NaN,2000.0,1.0,4.0
4,370.0,193.0,37.0,39.0,50.0,13.0,30.0,1.0,80.0,18.0,...,3.0,92.0,97.0,8.0,82.0,14.0,NaN,2000.0,1.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6935,370.0,197.0,8.0,12.0,20.0,9.0,10.0,1.0,30.0,9.0,...,8.0,84.0,97.0,6.0,65.0,14.0,NaN,2018.0,12.0,27.0
6936,370.0,216.0,24.0,24.0,40.0,20.0,10.0,2.0,50.0,14.0,...,6.0,93.0,96.0,21.0,87.0,13.0,NaN,2018.0,12.0,28.0
6937,370.0,239.0,44.0,52.0,80.0,15.0,30.0,1.0,120.0,15.0,...,8.0,90.0,97.0,16.0,73.0,23.0,NaN,2018.0,12.0,29.0
6938,370.0,253.0,29.0,33.0,50.0,15.0,20.0,5.0,90.0,1.0,...,8.0,89.0,98.0,17.0,76.0,1.0,NaN,2018.0,12.0,30.0
6939,370.0,265.0,26.0,27.0,40.0,21.0,20.0,2.0,70.0,22.0,...,8.0,95.0,98.0,1.0,89.0,21.0,NaN,2018.0,12.0,31.0

## Feature selection

In [625]:
#print(train_df.var())

In [626]:
#train_df.isna().sum()

In [627]:
train_df = train_df.drop(columns = ['STN,','EV24', 'NG,', 'TN,', 'TNH,', 'TX,', 'TXH,', 'T10N,', 'T10NH,'])
train_df = train_df.dropna()

## Machine Learning Model

In [628]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error, mean_squared_error
from sklearn.model_selection import train_test_split
from sklearn.model_selection import RandomizedSearchCV
from sklearn.model_selection import GridSearchCV
from sklearn.linear_model import LinearRegression
from sklearn import metrics
import math

# get x and y
x_train, y_train = train_df.drop('TG,', axis=1), train_df['TG,']
# split the data for initial testing
X_train, X_test, Y_train, Y_test = train_test_split(x_train, y_train, test_size=0.2,random_state=1)
X_train

,"DDVEC,","FHVEC,","FG,","FHX,","FHXH,","FHN,","FHNH,","FXX,","FXXH,","SQ,",...,"VVX,","VVXH,","UG,","UX,","UXH,","UN,","UNH,",YYYY,MM,DD
4905,33.0,24.0,26.0,40.0,18.0,10.0,23.0,70.0,15.0,118.0,...,83.0,18.0,59.0,88.0,24.0,34.0,16.0,2013.0,6.0,6.0
6839,219.0,39.0,44.0,70.0,10.0,20.0,17.0,120.0,12.0,12.0,...,80.0,11.0,82.0,95.0,18.0,58.0,12.0,2018.0,9.0,22.0
2028,270.0,46.0,48.0,80.0,13.0,30.0,1.0,120.0,11.0,35.0,...,82.0,10.0,82.0,94.0,4.0,64.0,10.0,2005.0,7.0,21.0
5833,218.0,77.0,78.0,120.0,19.0,50.0,3.0,190.0,18.0,17.0,...,75.0,10.0,82.0,94.0,21.0,70.0,14.0,2015.0,12.0,21.0
4373,254.0,35.0,38.0,50.0,24.0,30.0,1.0,100.0,15.0,0.0,...,62.0,8.0,98.0,99.0,3.0,97.0,8.0,2011.0,12.0,22.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
905,300.0,29.0,30.0,50.0,10.0,10.0,1.0,100.0,14.0,141.0,...,80.0,1.0,67.0,98.0,4.0,39.0,14.0,2002.0,6.0,24.0
5200,84.0,34.0,37.0,60.0,19.0,10.0,3.0,110.0,13.0,108.0,...,81.0,17.0,57.0,88.0,5.0,33.0,17.0,2014.0,3.0,28.0
3988,71.0,31.0,32.0,60.0,1.0,10.0,23.0,90.0,1.0,0.0,...,64.0,1.0,85.0,89.0,9.0,71.0,2.0,2010.0,12.0,2.0
235,51.0,32.0,32.0,50.0,11.0,10.0,3.0,90.0,14.0,121.0,...,80.0,16.0,73.0,97.0,5.0,50.0,14.0,2000.0,8.0,23.0
5165,219.0,51.0,54.0,70.0,9.0,40.0,1.0,140.0,14.0,45.0,...,83.0,16.0,80.0,91.0,4.0,61.0,15.0,2014.0,2.0,21.0

In [629]:
model = LinearRegression()
model.fit(X_train, Y_train)

print(model.coef_)

[ 0.04877726 -0.34499053  0.11871     0.15638542  0.05223051  0.33071902
  0.02353558 -0.0278154   0.0907637   0.148532   -0.97856325  0.07432562
 -0.01894769  0.00732037  0.34176796 -0.1895981  -0.04611126 -0.12920926
 -0.06075935  0.13187556  0.32733034  0.05152679  0.09783505  0.708062
  0.12087297  0.15561744  0.08979401  0.1907003  -0.06523367  0.09855352
 -0.01953881  5.12746261 -0.0295642 ]

In [630]:
predictions = model.predict(X_test)

In [631]:
predictions

array([ 66.34154539,  46.72412627,  86.20997599, ..., 145.05058786,
        91.64982951, 203.77971652])

In [632]:
df_test_results = pd.DataFrame({'Prediction':predictions, 'Real': Y_test})
df_test_results

      Prediction   Real
6561   66.341545   59.0
1885   46.724126  -44.0
4309   86.209976   75.0
5081   77.150097   61.0
5728  122.054223  142.0
...          ...    ...
2142   89.873015   84.0
1023   84.821992   75.0
3886  145.050588  206.0
3216   91.649830  103.0
5313  203.779717  273.0

[1385 rows x 2 columns]

In [633]:
MSE = metrics.mean_squared_error(df_test_results['Real'],df_test_results['Prediction'])
RMSE = math.sqrt(MSE)
MAXE = max((df_test_results['Real']- df_test_results['Prediction'])**2)
MAE = metrics.mean_absolute_error(df_test_results['Real'],df_test_results['Prediction'])

pd.Series([MSE,RMSE,MAXE,MAE], index = ['MSE','RMSE','MAXE','MAE'])

MSE      1378.860293
RMSE       37.133008
MAXE    13828.625509
MAE        29.858073
dtype: float64

## Model using Univeriate selection

In [634]:
from sklearn.feature_selection import SelectKBest, f_classif
from sklearn.feature_selection import chi2

kBestSelector = SelectKBest(f_classif, k=6) 
kBestSelector.fit(X_train, Y_train)

ixkBest = kBestSelector.get_support() 
X_train_kBest = pd.DataFrame(kBestSelector.transform(X_train), columns = X_train.columns.values[ixkBest])
X_test_kBest = pd.DataFrame(kBestSelector.transform(X_test), columns = X_train.columns.values[ixkBest])
X_train_kBest.head()

     SQ,      Q,  VVX,   UG,   UX,   UN,
0  118.0  2614.0  83.0  59.0  88.0  34.0
1   12.0   727.0  80.0  82.0  95.0  58.0
2   35.0  1120.0  82.0  82.0  94.0  64.0
3   17.0   166.0  75.0  82.0  94.0  70.0
4    0.0    58.0  62.0  98.0  99.0  97.0

In [635]:
model2 = LinearRegression()
model2.fit(X_train_kBest, Y_train)

print(model2.coef_)

[-0.89934094  0.10426662  1.20630123  0.60051809 -0.13807915  0.39972399]

In [636]:
predictions = model2.predict(X_test_kBest)
df_test_results = pd.DataFrame({'Prediction':predictions, 'Real': Y_test})
df_test_results

      Prediction   Real
6561   49.017230   59.0
1885   61.436005  -44.0
4309   75.728548   75.0
5081   60.864456   61.0
5728  120.002490  142.0
...          ...    ...
2142   72.162453   84.0
1023   68.129666   75.0
3886  143.663275  206.0
3216   86.933518  103.0
5313  186.447916  273.0

[1385 rows x 2 columns]

In [637]:
MSE = metrics.mean_squared_error(df_test_results['Real'],df_test_results['Prediction'])
RMSE = math.sqrt(MSE)
MAXE = max((df_test_results['Real']- df_test_results['Prediction'])**2)
MAE = metrics.mean_absolute_error(df_test_results['Real'],df_test_results['Prediction'])

pd.Series([MSE,RMSE,MAXE,MAE], index = ['MSE','RMSE','MAXE','MAE'])

MSE      1797.961224
RMSE       42.402373
MAXE    30065.305413
MAE        33.853664
dtype: float64